

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Birchfield Research Group Starting Guide &mdash; Birchfield Research Group Starter Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=3e69a11e" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7b69da5f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting Up Desktop and Remote Desktop Access" href="Setup_Desktop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Birchfield Research Group Starter Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Setup_Desktop.html">Setting Up Desktop and Remote Desktop Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="PowerWorld%20Simulator.html">PowerWorld Simulator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Birchfield Research Group Starter Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Birchfield Research Group Starting Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="birchfield-research-group-starting-guide">
<h1>Birchfield Research Group Starting Guide<a class="headerlink" href="#birchfield-research-group-starting-guide" title="Link to this heading"></a></h1>
<p>This guide is intended to help new members of the Birchfield Research Group get started
with the tools, workflows, and concepts used in our research.
It provides a structured starting point and a reference as you begin your work.</p>
<p>If you just started, I would recommend the doing the following in order:</p>
<p>1. Start by <a class="reference internal" href="Setup_Desktop.html"><span class="doc">Setting Up Desktop and Remote Desktop Access</span></a>. Unless you have an incredibly
fast laptop, you’ll probably want to use our research group’s desktops, which have lots or memory and are fast.
You also probably want the option to access your desktop remotely, too.</p>
<p>2. Get <a class="reference internal" href="PowerWorld%20Simulator.html"><span class="doc">PowerWorld Simulator</span></a> set up and become more familiar with <a class="reference internal" href="PowerWorld%20Simulator.html#esa"><span class="std std-ref">Easy Sim Auto (ESA)</span></a>
once your desktop is ready to use.</p>
<ol class="arabic simple" start="3">
<li><dl class="simple">
<dt>Start forming your committee! For more degree related details, check out (degree page).</dt><dd><p>Degree page should include class information.</p>
</dd>
</dl>
</li>
</ol>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setup_Desktop.html">Setting Up Desktop and Remote Desktop Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Setup_Desktop.html#logging-into-desktop-and-desktop-serial-number">Logging Into Desktop and Desktop Serial Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_Desktop.html#remote-desktop-access">Remote Desktop Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Setup_Desktop.html#setting-up-vpn">Setting Up VPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Setup_Desktop.html#configuring-remote-desktop-app">Configuring Remote Desktop App</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Setup_Desktop.html#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="Setup_Desktop.html#mac">Mac</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PowerWorld%20Simulator.html">PowerWorld Simulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PowerWorld%20Simulator.html#installing-and-unlocking-powerworld">Installing and Unlocking PowerWorld</a></li>
<li class="toctree-l2"><a class="reference internal" href="PowerWorld%20Simulator.html#esa">Easy Sim Auto (ESA)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PowerWorld%20Simulator.html#downloading-a-case">Downloading a Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="PowerWorld%20Simulator.html#comprehensive-esa-quickstart-guide">Comprehensive ESA Quickstart Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Setup_Desktop.html" class="btn btn-neutral float-right" title="Setting Up Desktop and Remote Desktop Access" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Joshua Xia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>