

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PowerWorld Simulator &mdash; Birchfield Research Group Starter Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=3e69a11e" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=7b69da5f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Setting Up Desktop and Remote Desktop Access" href="Setup_Desktop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Birchfield Research Group Starter Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Setup_Desktop.html">Setting Up Desktop and Remote Desktop Access</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PowerWorld Simulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-and-unlocking-powerworld">Installing and Unlocking PowerWorld</a></li>
<li class="toctree-l2"><a class="reference internal" href="#esa">Easy Sim Auto (ESA)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloading-a-case">Downloading a Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comprehensive-esa-quickstart-guide">Comprehensive ESA Quickstart Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Birchfield Research Group Starter Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PowerWorld Simulator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PowerWorld Simulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="powerworld-simulator">
<h1>PowerWorld Simulator<a class="headerlink" href="#powerworld-simulator" title="Link to this heading"></a></h1>
<p>Most of the Birchfield research group’s work involves PowerWorld Simulator,
a software used to simulate power systems.
Instead of using the PowerWorld GUI directly, we typically use
<a class="reference external" href="https://mzy2240.github.io/ESA/html/index.html" rel="noreferrer" target="_blank">Easy Sim Auto (ESA)</a>
, or Professor Birchfield’s <a class="reference external" href="https://joshua-x-7.github.io/GridWorkbench/html/index.html" rel="noreferrer" target="_blank">GridWorkbench</a>
python packages to interact with PowerWorld
through Python. At the time this guide was written, PowerWorld does NOT run on mac OS: you will
need a windows machine. 😢</p>
<section id="installing-and-unlocking-powerworld">
<h2>Installing and Unlocking PowerWorld<a class="headerlink" href="#installing-and-unlocking-powerworld" title="Link to this heading"></a></h2>
<p>First, install PowerWorld by going to the
<a class="reference external" href="https://www.powerworld.com/downloadpurchase/software-patches" rel="noreferrer" target="_blank">PowerWorld Download Page.</a></p>
<p>Then, go to the <a class="reference external" href="https://drive.google.com/drive/folders/1o0bbcucdgAUKT8t7aMC09aBjiZRzN8ri" rel="noreferrer" target="_blank">PowerWorld Credentials File</a>
and open <strong>“Notes.txt”</strong>, which should be stored in the group’s shared Google Drive.
Enter the user name and password from this file on the PowerWorld download page,
and your first and last name and email. Click submit when you’ve entered all requested fields.</p>
<p>The webpage should look like the following</p>
<img alt="_images/PW_Download_Default.png" src="_images/PW_Download_Default.png" />
<p>Scroll down to the part of the page where there are hyperlinks in the form of
<strong>Version XX Installation/Patch MSI, and Version XX Hardware Key Drivers</strong>.
Click on the latest (highest number) hyperlink that ends with Installation/Patch MSI, and
wait for the installer to download. Once the installer has downloaded, go to your downloads folder
and double click on the file called <strong>“pw24FullSimulatorSetup”</strong> to start installation.
Accept the license agreement, and then click install. Once installation is done, click finish.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even though you have installed PowerWorld, you most likely still cannnot use it at this point
because the license is locked!</p>
</div>
<p>To unlock the license, go to the windows search bar, type in <strong>“Simulator”</strong>, and click on the
software that looks like the following:</p>
<a class="reference internal image-reference" href="_images/PW_Search_Bar.jpg"><img alt="_images/PW_Search_Bar.jpg" height="467" src="_images/PW_Search_Bar.jpg" width="453" />
</a>
<p>Once you open PowerWorld, you should get a notifcation telling you that PowerWorld is locked.
Go to <a class="reference external" href="https://www.powerworld.com/download-purchase/software-keys" rel="noreferrer" target="_blank">Software Keys page</a>
to get the key to unlock the license. Enter the same username and password to download PowerWorld, and for the
Machine/Lock code, go to the window that looks like the following</p>
<img alt="_images/Machine_ID_Example.jpg" src="_images/Machine_ID_Example.jpg" />
<p>and click <strong>“Copy to Clipboard”</strong>
to copy the machine ID. Fill out the rest of the requested information, and do not click
<strong>“Postpone Upgrade.”</strong> Click submit, and then download the software key. Go back to the window where you copied
the machine ID, click <strong>“Browse”</strong>, and select the software key you just downloaded. Then,
click <strong>“Unlock All Users”</strong> if you are able to, and then PowerWorld should be unlocked!</p>
</section>
<section id="esa">
<span id="id1"></span><h2>Easy Sim Auto (ESA)<a class="headerlink" href="#esa" title="Link to this heading"></a></h2>
<p>Once PowerWorld is unlocked, let’s learn how to use ESA. ESA is a Python package
that is easier to use than PowerWorld’s regular SimAuto Python interface package,
and is utilized to automate grid simulations.</p>
<section id="downloading-a-case">
<h3>Downloading a Case<a class="headerlink" href="#downloading-a-case" title="Link to this heading"></a></h3>
<p>Before using ESA, we must first download a case. In this guide, we download
the <a class="reference external" href="https://electricgrids.engr.tamu.edu/hawaii40/" rel="noreferrer" target="_blank">Hawaii Synthetic Case</a> from the
Texas A&amp;M Electric Grid Dataste repository. Many of the studies you conduct will use the
synthetic cases from this repository. After downloading the zip file, and opening it,
you will see many files, but the only one we use has the <strong>“PowerWorld Binary”</strong>,
or <strong>“.PWB/.pwb”</strong> type. An example of the Hawaii case is shown below,
with a red box around it. Models of electric grids in PowerWorld are PWB type,
and we will ignore the rest of the files in the downloaded folder, for now: they
are not PowerWorld files, and not compatible with it.</p>
<a class="reference internal image-reference" href="_images/HI_Download_Folder_Example.png"><img alt="_images/HI_Download_Folder_Example.png" height="348" src="_images/HI_Download_Folder_Example.png" width="631" />
</a>
<p>I would suggest moving/copying this case in a folder designated for PowerWorld cases.</p>
</section>
<section id="comprehensive-esa-quickstart-guide">
<h3>Comprehensive ESA Quickstart Guide<a class="headerlink" href="#comprehensive-esa-quickstart-guide" title="Link to this heading"></a></h3>
<p>ESA includes its own tutorial, which provides a good overview of the software.
However, it can be difficult for new students to follow because some details are left unexplained.
This guide assumes no prior experience with PowerWorld and is intended to bridge the gaps in the
<a class="reference external" href="https://mzy2240.github.io/ESA/html/quick_start.html" rel="noreferrer" target="_blank">ESA Quick Start Guide</a>,
which we still recommend you read.</p>
<p>First, open a Python IDE (Integrated Development Environment) such as PyCharm or VSCode.
Then, pip install ESA through the terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install ESA</span>
</pre></div>
</div>
<p>and also pip install numba (not to be confused with <em>numpy</em>)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install numba</span>
</pre></div>
</div>
<p>Next, create a new Python script, and import the SimAuto Wrapper (SAW) class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">esa</span><span class="w"> </span><span class="kn">import</span> <span class="n">SAW</span>
</pre></div>
</div>
<p>and define a variable to store the file path to the case you stored, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">case_path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\Users\joshua_x\Documents\Research\Cases\Hawaii40_20231026.pwb&quot;</span>
</pre></div>
</div>
<p>Then, we initialize a SAW instance, and “open the case”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">saw</span> <span class="o">=</span> <span class="n">SAW</span><span class="p">(</span><span class="n">case_path</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we show how to read in some case data. We start with an example to read bus data.
We will demonstrate how to retreive per-unit bus voltage and bus voltage angles.</p>
<p>First, we must determine what the name of a grid component (bus, transmission line, etc are referred to as grid components) is in
PowerWorld, which is needed later on. For most scenarios, the table below should suffice:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Grid Component PowerWorld Names</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Grid Component</p></th>
<th class="head"><p>PowerWorld Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bus</p></td>
<td><p>Bus</p></td>
</tr>
<tr class="row-odd"><td><p>Generator</p></td>
<td><p>Gen</p></td>
</tr>
<tr class="row-even"><td><p>Branch (transmission line/transformer)</p></td>
<td><p>Branch</p></td>
</tr>
<tr class="row-odd"><td><p>Load</p></td>
<td><p>Load</p></td>
</tr>
<tr class="row-even"><td><p>Substation</p></td>
<td><p>Substation</p></td>
</tr>
</tbody>
</table>
<p>To get the full list of PowerWorld names of object types/grid components, we need to get the
Excel sheet for PowerWorld object fields. First, we open up PowerWorld. Then, we go to the <strong>“Window”</strong> tab, as
highlighted in green in the image below:</p>
<a class="reference internal image-reference" href="_images/PW_Export_Object_Fields.png"><img alt="_images/PW_Export_Object_Fields.png" height="512" src="_images/PW_Export_Object_Fields.png" width="958" />
</a>
<p>Then, under <strong>“Export Case Object Fields”</strong> highlighted in red, select <strong>“Send to Excel”</strong>, and the Excel sheet should open.
The PowerWorld names of objects are given in the column called <strong>“Object Type”</strong>, as seen below. This example shows
the PowerWorld bus name for buses, which is <strong>“Bus.”</strong></p>
<a class="reference internal image-reference" href="_images/Search_For_Bus2.png"><img alt="_images/Search_For_Bus2.png" height="550" src="_images/Search_For_Bus2.png" width="1395" />
</a>
<p>Once we determine a grid component’s PowerWorld object name, we retrieve what are called PowerWorld <strong>“key fields”</strong>, which are fields that
are required to identify a grid component as seen below. For buses, the only key field is the bus number. This Excel sheet is super important,
so make to save it!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bus_key_fields</span> <span class="o">=</span> <span class="n">saw</span><span class="o">.</span><span class="n">get_key_field_list</span><span class="p">(</span><span class="s2">&quot;Bus&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The case (upper or lower) doesn’t mattter for
PowerWorld object names in the <em>get_key_field_list</em> function.</p>
</div>
<p>We also want to get the bus voltages and angles, so we must specify those fields, too.
These fields have their own names in PowerWorld, too. In the PowerWorld objects Excel sheet,
(same one used to determine grid component names) the PowerWorld field names are given in the
<strong>“Variable Name”</strong> column highlighted in blue, and the variable’s description is found in the <strong>“Description”</strong>
columnm highlighted in purple, as seen below:</p>
<a class="reference internal image-reference" href="_images/Variable_Name_Description.png"><img alt="_images/Variable_Name_Description.png" height="528" src="_images/Variable_Name_Description.png" width="1237" />
</a>
<p>For our scenario, the bus per-unit voltage PowerWorld name is <strong>“BusPUVolt”</strong>, which is highlighted in red in the image above.
We look in the <strong>Description</strong> column to find the row for voltage angle in radians, look in the <strong>Variable Name</strong> column,
and find that its PowerWorld name is <strong>“BusRad”</strong>. A similar principle can be applied to <em>any</em> field we want to determine the
PowerWorld name for.</p>
<p>We retrieve these values using the lines of code below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">additional_bus_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;BusPUVolt&quot;</span><span class="p">,</span> <span class="s2">&quot;BusRad&quot;</span><span class="p">]</span>
<span class="n">bus_fields</span> <span class="o">=</span> <span class="n">bus_key_fields</span> <span class="o">+</span> <span class="n">additional_bus_fields</span>
<span class="n">df_bus</span> <span class="o">=</span> <span class="n">saw</span><span class="o">.</span><span class="n">GetParametersMultipleElement</span><span class="p">(</span><span class="s2">&quot;Bus&quot;</span><span class="p">,</span> <span class="n">bus_fields</span><span class="p">)</span>
<span class="n">bus_nums</span> <span class="o">=</span> <span class="n">df_bus</span><span class="p">[</span><span class="s2">&quot;BusNum&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">bus_vpus</span> <span class="o">=</span> <span class="n">df_bus</span><span class="p">[</span><span class="s2">&quot;BusPUVolt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">bus_angle_rads</span> <span class="o">=</span> <span class="n">df_bus</span><span class="p">[</span><span class="s2">&quot;BusRad&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
<p>We print some of these values out</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bus number = 1, per-unit voltage = 0.9935, voltage angle degrees = -1.12</span>
<span class="go">bus number = 2, per-unit voltage = 0.9912, voltage angle degrees = -3.93</span>
<span class="go">bus number = 3, per-unit voltage = 0.9845, voltage angle degrees = -4.73</span>
<span class="go">bus number = 4, per-unit voltage = 0.9788, voltage angle degrees = -5.75</span>
<span class="go">bus number = 5, per-unit voltage = 0.9890, voltage angle degrees = -2.07</span>
<span class="go">bus number = 6, per-unit voltage = 0.9812, voltage angle degrees = -5.53</span>
<span class="go">bus number = 7, per-unit voltage = 0.9806, voltage angle degrees = -5.67</span>
<span class="go">bus number = 8, per-unit voltage = 0.9786, voltage angle degrees = -5.70</span>
<span class="go">bus number = 9, per-unit voltage = 0.9868, voltage angle degrees = -2.55</span>
<span class="go">bus number = 10, per-unit voltage = 0.9809, voltage angle degrees = -5.65</span>
</pre></div>
</div>
<p>and confirm that they are, in fact, the same as those
from the PowerWorld GUI:</p>
<a class="reference internal image-reference" href="_images/Bus_GUI_Data.png"><img alt="_images/Bus_GUI_Data.png" height="778" src="_images/Bus_GUI_Data.png" width="1428" />
</a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Setup_Desktop.html" class="btn btn-neutral float-left" title="Setting Up Desktop and Remote Desktop Access" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Joshua Xia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>