

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting Up Desktop and Remote Desktop Access &mdash; Birchfield Research Group Starter Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=3e69a11e" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=56c4699f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PowerWorld Simulator" href="PowerWorld%20Simulator.html" />
    <link rel="prev" title="Birchfield Research Group Starting Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Birchfield Research Group Starter Guide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting Up Desktop and Remote Desktop Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logging-into-desktop-and-desktop-serial-number">Logging Into Desktop and Desktop Serial Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="#remote-desktop-access">Remote Desktop Access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-vpn">Setting Up VPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-remote-desktop-app">Configuring Remote Desktop App</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mac">Mac</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PowerWorld%20Simulator.html">PowerWorld Simulator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Birchfield Research Group Starter Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting Up Desktop and Remote Desktop Access</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Setup_Desktop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-desktop-and-remote-desktop-access">
<h1>Setting Up Desktop and Remote Desktop Access<a class="headerlink" href="#setting-up-desktop-and-remote-desktop-access" title="Link to this heading"></a></h1>
<section id="logging-into-desktop-and-desktop-serial-number">
<h2>Logging Into Desktop and Desktop Serial Number<a class="headerlink" href="#logging-into-desktop-and-desktop-serial-number" title="Link to this heading"></a></h2>
<p>When you first try to login to your desktop,
your username for the desktop should be the same as your Texas A&amp;M NetID that you use to
login to the <a class="reference external" href="https://howdy.tamu.edu/main/home/card-view" rel="noreferrer" target="_blank">Texas A&amp;M Howdy Portal</a>.
Similarly, the password is also the same as the one you use to login to Howdy portal.
Also, <strong>the desktop most likely won’t be ready</strong>, and you’ll probably
receive a message like <strong>“The sign-in method you’re trying to use isn’t
allowed. Please contact your network administrator,”</strong> after trying to login,
and you will probably have to contact ECEN IT at:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ecen-helpdesk@tamu.edu</span>
</pre></div>
</div>
<p>Before emailing ECEN IT for help, also make sure the desktop is connected to ethernet. Then,
you can send them an email that looks something like the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Hi there,</span>

<span class="go">My name is [Name], and I’ve recently been hired as a Graduate Assistant in the ECEN department. I attempted to log into my assigned desktop computer for the first time today, but received the following error message:</span>

<span class="go">“The sign-in method you’re trying to use isn’t allowed. Please contact your network administrator.”</span>

<span class="go">The computer was already connected to Ethernet, so I believe network connectivity is not the issue. Could you please assist me in resolving this login problem?</span>

<span class="go">Also, my advisor is Professor Adam Birchfield, and the serial number of the desktop is ECEN 3K3J9R3.</span>

<span class="go">Please let me know if you need any additional information from my end.</span>

<span class="go">Thanks,</span>
<span class="go">[Your Name] (UIN [Your UIN Number])</span>
</pre></div>
</div>
<p>The serial numbers of the desktops can be found on the tag/sticker on the desktops
next to <strong>“SN”</strong>, as show in the red boxes of the following two images:</p>
<a class="reference internal image-reference" href="_images/Serial_Number1.png"><img alt="_images/Serial_Number1.png" height="256" src="_images/Serial_Number1.png" width="384" />
</a>
<a class="reference internal image-reference" href="_images/Serial_Number2.png"><img alt="_images/Serial_Number2.png" height="403" src="_images/Serial_Number2.png" width="461" />
</a>
<p>For the top image, the serial number is <strong>3K3J9R3</strong>, and for the bottom image,
the serial number of the desktop is <strong>310KHL2</strong>.</p>
<p>Once you send the desktop to ECEN IT, they may ask you to bring the desktop to their office
in <strong>WEB 054</strong> on the bottom floor of the Wisenbaker Engineering Building.</p>
</section>
<section id="remote-desktop-access">
<h2>Remote Desktop Access<a class="headerlink" href="#remote-desktop-access" title="Link to this heading"></a></h2>
<p>To access your ECEN desktop in your office remotely, you will need to setup and download
VPN, and configure the remote desktop app.</p>
<section id="setting-up-vpn">
<h3>Setting Up VPN<a class="headerlink" href="#setting-up-vpn" title="Link to this heading"></a></h3>
<p>Before accessing your desktop remotely (from a laptop or personal desktop),
you must set up your Texas A&amp;M VPN if you are accessing the desktop off campus
(if you are on campus internet, you won’t need to use VPN to access your desktop remotely).</p>
<p>First, go to the
<a class="reference external" href="https://service.tamu.edu/TDClient/36/Portal/KB/Article/346/VPN-Connecting-with-Cisco-Secure-Client" rel="noreferrer" target="_blank">Texas A&amp;M VPN Installation Instructions</a>
and follow the instructions to donwload and Cisco Secure Client.
When you enter your NetID when going to
<a class="reference external" href="https://connect.tamu.edu/+CSCOE+/logon.html#form_title_text" rel="noreferrer" target="_blank">connect.tamu.edu</a>,
make sure to enter the NetID <strong>WITHOUT</strong> the <strong>“&#64;tamu.edu”</strong>.
For instance, if my “full” NetID is <strong>“joshua_x&#64;tamu.edu”</strong>, I will just enter
<strong>“joshua_x”</strong> for my NetID, as seen below:</p>
<a class="reference internal image-reference" href="_images/connect_tamu_vpn.png"><img alt="_images/connect_tamu_vpn.png" height="559" src="_images/connect_tamu_vpn.png" width="1082" />
</a>
<p>After you enter your password on this webpage (same password to
login to Howdy), and click Login, a silent notification will be sent to your
Duo Mobile (probably your smartphone) that you must approve. It should look something like the following:</p>
<a class="reference internal image-reference" href="_images/VPN_Login_Duo.PNG"><img alt="_images/VPN_Login_Duo.PNG" height="608" src="_images/VPN_Login_Duo.PNG" width="292" />
</a>
<p>Click <strong>Approve</strong>, and you should be taken to the webpage where you
download Cisco Secure Client. Once the app is downloaded,
follow the rest of the instructions on the
<a class="reference external" href="https://service.tamu.edu/TDClient/36/Portal/KB/Article/346/VPN-Connecting-with-Cisco-Secure-Client" rel="noreferrer" target="_blank">Installation Webpage</a>
to learn how to turn the VPN on by basically enteingr TAMU NetID credentials, and approving the
<strong>silent DuoMobile</strong> push notification.</p>
</section>
<section id="configuring-remote-desktop-app">
<h3>Configuring Remote Desktop App<a class="headerlink" href="#configuring-remote-desktop-app" title="Link to this heading"></a></h3>
<p>The steps to configure the remote desktop app will depend on the operating system of the remote
device used. For example, Windows vs Mac operating systems,</p>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h4>
<p>For windows machines, search <strong>“Remote Desktop Connection”</strong> in the search bar, and open
up the app, which should look somewhat like the following:</p>
<a class="reference internal image-reference" href="_images/Remote_Serial.JPG"><img alt="_images/Remote_Serial.JPG" height="268" src="_images/Remote_Serial.JPG" width="418" />
</a>
<p>In the space where it asks for <strong>“Computer”</strong>, enter <strong>“ECEN Serial Number.engr.tamu.edu”</strong>,
as shown above, where the serial number was <strong>310KHL2</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also remotely connect to your desktop using its IP address.
However, the IP address may change over time. If this happens, any saved Remote
Desktop connection that uses the old IP address will stop working, and you will have to physically logon to the
desktop to determine its new IP address before reconnecting.</p>
<p>To avoid this issue, it is STRONGLY recommended to use the desktop’s serial number/hostname/computer name
instead of its IP address. The hostname typically remains the same even if the IP address
changes, allowing you to continue connecting without having to update your Remote Desktop settings.</p>
</div>
<p>If you are unsure of the serial number, you can just type in <strong>“About Your PC”</strong>
in the Windows search bar, and the serial number will be found under
<strong>“Device specifications”</strong> next to <strong>“Device name”</strong>.</p>
<p>After clicking <strong>“Connect”</strong>, a window should appear asking for your credentials,
and should look something like this.</p>
<a class="reference internal image-reference" href="_images/Remote_Login.JPG"><img alt="_images/Remote_Login.JPG" height="340" src="_images/Remote_Login.JPG" width="463" />
</a>
<p>Enter your NetID and password, click <strong>“Remember Me”</strong>, then click ok. Afterwards, you might
get a security popup like the following:</p>
<a class="reference internal image-reference" href="_images/Remote_Security.JPG"><img alt="_images/Remote_Security.JPG" height="416" src="_images/Remote_Security.JPG" width="400" />
</a>
<p>Click <strong>“Don’t ask me again for connections to this computer</strong>, and then
click <strong>“Yes”</strong>, and you should be able to access the desktop remotely!</p>
</section>
<section id="mac">
<h4>Mac<a class="headerlink" href="#mac" title="Link to this heading"></a></h4>
<p>Unlike Windows computers, to access your desktop remotely, Mac devices must
first install an app. Go to the App Store and search <strong>“Windows App”</strong>, and download
the app that looks like the following:</p>
<a class="reference internal image-reference" href="_images/Windows_App.jpg"><img alt="_images/Windows_App.jpg" height="612" src="_images/Windows_App.jpg" width="806" />
</a>
<p>After connecting to VPN, open the remote destop app, and get to the page that looks somewhat like this:</p>
<a class="reference internal image-reference" href="_images/Mac_RD_Saved_Devices.jpg"><img alt="_images/Mac_RD_Saved_Devices.jpg" height="730" src="_images/Mac_RD_Saved_Devices.jpg" width="2874" />
</a>
<p>Then, click the plus sign in the upper right, boxed in red as shown above.</p>
<p>Next, click
<strong>“Add PC”</strong>, and a window like the following will pop up:</p>
<a class="reference internal image-reference" href="_images/Mac_RD_Add_PC2.jpg"><img alt="_images/Mac_RD_Add_PC2.jpg" height="422" src="_images/Mac_RD_Add_PC2.jpg" width="370" />
</a>
<p>Next to <strong>“PC Name”</strong>, enter <strong>“ECEN Serial Number.engr.tamu.edu”</strong>, as shown above,
where the serial number was <strong>3K3J9R3</strong>. Under <strong>“Friendly Name”</strong>, enter a name that
you can remember. In the image below, we called it <strong>“ECEN Desktop 1”</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also remotely connect to your desktop using its IP address.
However, the IP address may change over time. If this happens, any saved Remote
Desktop connection that uses the old IP address will stop working, and you will have to
physically logon to the desktop to determine its new IP address before reconnecting.</p>
<p>To avoid this issue, it is STRONGLY recommended to use the desktop’s serial number/hostname/computer name
instead of its IP address. The hostname typically remains the same even if the IP address
changes, allowing you to continue connecting without having to update your Remote Desktop settings.</p>
</div>
<p>Then, under credentials, click <strong>“Add Credentials”</strong> and enter your NetID and password, as shown below.
You don’t have to enter anything for friendly name.</p>
<a class="reference internal image-reference" href="_images/Mac_RD_Add_Credentials.jpg"><img alt="_images/Mac_RD_Add_Credentials.jpg" height="224" src="_images/Mac_RD_Add_Credentials.jpg" width="428" />
</a>
<p>Then, your “Saved Devices” area should look something like the following:</p>
<a class="reference internal image-reference" href="_images/Mac_RD_Saved_Devices2.jpg"><img alt="_images/Mac_RD_Saved_Devices2.jpg" height="329" src="_images/Mac_RD_Saved_Devices2.jpg" width="603" />
</a>
<p>Double Click this new PC connection, and a pop like the one below should appear:</p>
<a class="reference internal image-reference" href="_images/Mac_RD_Continue.jpg"><img alt="_images/Mac_RD_Continue.jpg" height="163" src="_images/Mac_RD_Continue.jpg" width="577" />
</a>
<p>Click <strong>“Continue”</strong>, and you should be able to access your desktop from
your Mac remotely!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can get VPN and the remote desktop app downloaded
on your iPhone, iPad, or android device. The process is almost identical to this one.
This way, you can access your desktop remotely from your phone or tablet!  すごいね!</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Birchfield Research Group Starting Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PowerWorld%20Simulator.html" class="btn btn-neutral float-right" title="PowerWorld Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Joshua Xia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>